<div class="grid">
    <div class="row">
        <footer class="basic menu top border animated fadeInUp">
            <div class="fluid">
            <a class="item" href="https://github.com/usablica/intro.js/blob/master/license.md">License</a>
            <a class="item" href="mailto:support@introjs.com">Contact</a>

            <span class="right header item">&copy; {{ site.title | escape }} - Powered by <a href="http://doc42.io" target="_blank">Doc42</a></span>
            </div>
        </footer>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
<script src="{{site.baseurl}}/js/contents.js"></script>
<script src="{{site.baseurl}}/js/doc42.js"></script>
<script src="{{site.baseurl}}/js/sticky.min.js"></script>
