<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Intro.js - Using themes</title>
  <meta name="description" content="Intro.js - Better introductions for websites and features with a step-by-step guide for your projects.">
  <meta name="keywords" content="intro, introjs, doc42, documentation, doc, usablica">
  <meta name="author" content="Afshin Mehrabani">
  <meta name="generator" content="Doc42 0.1.0">

  <link rel="stylesheet" href="/docs/css/kissui.css">
  <link rel="stylesheet" href="/docs/css/custom.css">
  <link rel="stylesheet" href="/docs/css/sticky.min.css">
  <link rel="canonical" href="http://introjs.com/docs/themes/install">
  <link rel="alternate" type="application/rss+xml" title="Intro.js" href="http://introjs.com/docs/feed.xml">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.css">
</head>


  <body>
      <div class="row">
    <header class="animated fadeIn" id="main_header">
        <nav class="basic border menu">
            <div class="fluid">
                <a class="header item" href="/docs/">
                    Intro.js
                </a>

                <a class="item" href="/">Home</a>
                <a class="item" href="/docs/">Documentation</a>
                <a class="item" href="https://github.com/usablica/intro.js/releases" target="_blank">
                    <i class="fa fa-download"></i> Download
                </a>
                <a class="item" href="https://github.com/usablica/intro.js/" target="_blank">
                    <i class="fa fa-github"></i> Github
                </a>
                <a class="item" href="/docs/support" target="_blank">
                    <i class="fa fa-support"></i> Support
                </a>
            </div>
        </nav>
    </header>
</div>


      <div class="fluid">
          <div class="wrapper">
              <div class="row">
    <div class="two columns">
        <nav class="basic border fluid vertical menu" data-kui-sticky>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-gear"></i>getting started
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/getting-started/welcome">Welcome</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/getting-started/start">Quick Start</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/getting-started/install">Install</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/getting-started/examples">Examples</a>
                
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-comments-o"></i>intro
        </div>
        

        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/intro/api/">API</a>
                
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/intro/attributes/">Attributes</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/intro/options/">Options</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-info-circle"></i>hints
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/hints/api/">API</a>
                
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/hints/attributes/">Attributes</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/hints/options/">Options</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-paint-brush"></i>themes
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
                 
                  
                      <span class="active item">Using themes</span>
                  

                
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/themes/list">Themes</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-cubes"></i>wrappers
        </div>
        

        
            
              
                
                    <a class="item" href="/docs/wrappers/angularjs">Angularjs</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/yii">Yii Framework</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/dart">Dart</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/drupal">Drupal</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/ember">Ember</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/wordpress">Wordpress</a>
                
              
            
        
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/gwt">GWT</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/rails">Rails</a>
                
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/R">R</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-code"></i>developers
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/developers/changelog/">Release history</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/developers/build/">Build</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-expand"></i>extra
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/book">Instant Introjs Book</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/support">Help</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    
</nav>

    </div>

    <div class="eight columns page-content">
        <header class="post-header">
            <h3 class="post-title">Using themes</h3>
        </header>

        <div class="post-content docs">
            <p>IntroJS provides awesome templates and we are trying to update and add more templates for next versions. You can browse all available themes under this category.</p>

<p>In order to use themes, all you need to do is appending the theme stylesheet to your page, <strong>after</strong> IntroJS CSS file:</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="c">&lt;!-- Add IntroJs styles --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"../../introjs.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>

<span class="c">&lt;!-- Add Nazanin template --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"../../themes/introjs-nazanin.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
</code></pre>
</div>

        </div>
    </div>

    <div id="contents" class="two columns">
        <div data-kui-sticky></div>
    </div>
</div>

          </div>
      </div>

      <div class="grid">
    <div class="row">
        <footer class="basic menu top border animated fadeInUp">
            <div class="fluid">
            <a class="item" href="https://github.com/usablica/intro.js/blob/master/license.md">License</a>
            <a class="item" href="mailto:support@introjs.com">Contact</a>

            <span class="right header item">&copy; Intro.js - Powered by <a href="http://doc42.io" target="_blank">Doc42</a></span>
            </div>
        </footer>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
<script src="/docs/js/contents.js"></script>
<script src="/docs/js/doc42.js"></script>
<script src="/docs/js/sticky.min.js"></script>


      <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69239984-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
