<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Intro.js - API</title>
  <meta name="description" content="Intro.js - Better introductions for websites and features with a step-by-step guide for your projects.">
  <meta name="keywords" content="intro, introjs, doc42, documentation, doc, usablica">
  <meta name="author" content="Afshin Mehrabani">
  <meta name="generator" content="Doc42 0.1.0">

  <link rel="stylesheet" href="/docs/css/kissui.css">
  <link rel="stylesheet" href="/docs/css/custom.css">
  <link rel="stylesheet" href="/docs/css/sticky.min.css">
  <link rel="canonical" href="http://introjs.com/docs/intro/api/">
  <link rel="alternate" type="application/rss+xml" title="Intro.js" href="http://introjs.com/docs/feed.xml">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.css">
</head>


  <body>
      <div class="row">
    <header class="animated fadeIn" id="main_header">
        <nav class="basic border menu">
            <div class="fluid">
                <a class="header item" href="/docs/">
                    Intro.js
                </a>

                <a class="item" href="/">Home</a>
                <a class="item" href="/docs/">Documentation</a>
                <a class="item" href="https://github.com/usablica/intro.js/releases" target="_blank">
                    <i class="fa fa-download"></i> Download
                </a>
                <a class="item" href="https://github.com/usablica/intro.js/" target="_blank">
                    <i class="fa fa-github"></i> Github
                </a>
                <a class="item" href="/docs/support" target="_blank">
                    <i class="fa fa-support"></i> Support
                </a>
            </div>
        </nav>
    </header>
</div>


      <div class="fluid">
          <div class="wrapper">
              <div class="row">
    <div class="two columns">
        <nav class="basic border fluid vertical menu" data-kui-sticky>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-gear"></i>getting started
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/getting-started/welcome">Welcome</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/getting-started/start">Quick Start</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/getting-started/install">Install</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/getting-started/examples">Examples</a>
                
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-comments-o"></i>intro
        </div>
        

        
            
              
            
        
            
              
                 
                  
                      <span class="active item">API</span>
                  

                
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/intro/attributes/">Attributes</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/intro/options/">Options</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-info-circle"></i>hints
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/hints/api/">API</a>
                
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/hints/attributes/">Attributes</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/hints/options/">Options</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-paint-brush"></i>themes
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
                
                    <a class="item" href="/docs/themes/install">Using themes</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/themes/list">Themes</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-cubes"></i>wrappers
        </div>
        

        
            
              
                
                    <a class="item" href="/docs/wrappers/angularjs">Angularjs</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/yii">Yii Framework</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/dart">Dart</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/drupal">Drupal</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/ember">Ember</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/wordpress">Wordpress</a>
                
              
            
        
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/gwt">GWT</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/rails">Rails</a>
                
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/wrappers/R">R</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-code"></i>developers
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/developers/changelog/">Release history</a>
                
              
            
        
            
              
                
                    <a class="item" href="/docs/developers/build/">Build</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    

    <div class="items">
        <div class="icon item header">
            <i class="fa fa-expand"></i>extra
        </div>
        

        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/book">Instant Introjs Book</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
                
                    <a class="item" href="/docs/support">Help</a>
                
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
            
              
            
        
    </div>
    
</nav>

    </div>

    <div class="eight columns page-content">
        <header class="post-header">
            <h3 class="post-title">API</h3>
        </header>

        <div class="post-content docs">
            <h5 id="introjstargetelm">introJs([targetElm])</h5>

<p>Creating an introJs object.</p>

<p><strong>Available since</strong>: v0.1.0</p>

<p><strong>Parameters:</strong></p>

<ul>
  <li>targetElm : String (optional) Should be defined to start introduction for specific element, for example: <code class="highlighter-rouge">#intro-farm</code>.</li>
</ul>

<p><strong>Returns:</strong></p>

<ul>
  <li>introJs object.</li>
</ul>

<p><strong>Example:</strong></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">()</span> <span class="c1">//without selector, start introduction for whole page</span>
<span class="nx">introJs</span><span class="p">(</span><span class="s2">"#intro-farm"</span><span class="p">)</span> <span class="c1">//start introduction for element id='intro-farm'</span>
</code></pre>
</div>

<hr />

<h5 id="introjsstart">introJs.start()</h5>

<p>Start the introduction for defined element(s).</p>

<p><strong>Available since</strong>: v0.1.0</p>

<p><strong>Returns:</strong></p>

<ul>
  <li>introJs object.</li>
</ul>

<p><strong>Example:</strong></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">().</span><span class="nx">start</span><span class="p">()</span>
</code></pre>
</div>
<hr />

<h5 id="introjsgotostepstep">introJs.goToStep(step)</h5>

<p>Go to specific step of introduction.</p>

<p><strong>Available since</strong>: v0.3.0</p>

<p><strong>Parameters:</strong></p>

<ul>
  <li>step : Number</li>
</ul>

<p><strong>Returns:</strong></p>

<ul>
  <li>introJs object.</li>
</ul>

<p><strong>Example:</strong></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">().</span><span class="nx">goToStep</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="nx">start</span><span class="p">();</span> <span class="c1">//starts introduction from step 2</span>
</code></pre>
</div>

<hr />

<h5 id="introjsaddstepoptions">introJs.addStep(options)</h5>

<p>Add a new step to introJs.</p>

<p><strong>Example:</strong></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">().</span><span class="nx">addStep</span><span class="p">({</span>
    <span class="na">element</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="s1">'#step2'</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span>
    <span class="na">intro</span><span class="p">:</span> <span class="s2">"Ok, wasn't that fun?"</span><span class="p">,</span>
    <span class="na">position</span><span class="p">:</span> <span class="s1">'right'</span>
<span class="p">});</span>
</code></pre>
</div>

<hr />

<h5 id="introjsaddstepssteps">introJs.addSteps(steps)</h5>

<p>Add a new step to introJs.</p>

<p><strong>Example:</strong></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">().</span><span class="nx">addSteps</span><span class="p">([{</span>
    <span class="na">element</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="s1">'#step2'</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span>
    <span class="na">intro</span><span class="p">:</span> <span class="s2">"Ok, wasn't that fun?"</span><span class="p">,</span>
    <span class="na">position</span><span class="p">:</span> <span class="s1">'right'</span>
<span class="p">}]);</span>
</code></pre>
</div>

<hr />

<h5 id="introjsnextstep">introJs.nextStep()</h5>

<p>Go to next step of introduction.</p>

<p><strong>Available since</strong>: v0.7.0</p>

<p><strong>Returns:</strong></p>

<ul>
  <li>introJs object.</li>
</ul>

<p><strong>Example:</strong></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">().</span><span class="nx">start</span><span class="p">().</span><span class="nx">nextStep</span><span class="p">();</span>
</code></pre>
</div>

<hr />

<h5 id="introjspreviousstep">introJs.previousStep()</h5>

<p>Go to previous step of introduction.</p>

<p><strong>Available since</strong>: v0.7.0</p>

<p><strong>Returns:</strong></p>

<ul>
  <li>introJs object.</li>
</ul>

<p><strong>Example:</strong></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">().</span><span class="nx">goToStep</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="nx">start</span><span class="p">().</span><span class="nx">previousStep</span><span class="p">();</span> <span class="c1">//starts introduction from step 2</span>
</code></pre>
</div>

<hr />

<h5 id="introjsexit">introJs.exit()</h5>

<p>Exit the introduction.</p>

<p><strong>Available since</strong>: v0.3.0</p>

<p><strong>Returns:</strong></p>

<ul>
  <li>introJs object.</li>
</ul>

<p><strong>Example:</strong></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">().</span><span class="nx">exit</span><span class="p">()</span>
</code></pre>
</div>

<hr />

<h5 id="introjssetoptionoption-value">introJs.setOption(option, value)</h5>

<p>Set a single option to introJs object.</p>

<p><strong>Available since</strong>: v0.3.0</p>

<p><strong>Parameters:</strong></p>

<ul>
  <li>option : String Option - key name.</li>
  <li>value : String/Number - Value of the option.</li>
</ul>

<p><strong>Returns:</strong></p>

<ul>
  <li>introJs object.</li>
</ul>

<p><strong>Example:</strong></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">().</span><span class="nx">setOption</span><span class="p">(</span><span class="s2">"skipLabel"</span><span class="p">,</span> <span class="s2">"Exit"</span><span class="p">);</span>
</code></pre>
</div>

<hr />

<h5 id="introjssetoptionsoptions">introJs.setOptions(options)</h5>

<p>Set a group of options to the introJs object.</p>

<p><strong>Available since</strong>: v0.3.0</p>

<p><strong>Parameters:</strong></p>

<ul>
  <li>options : Object - Object that contains option keys with values.</li>
</ul>

<p><strong>Returns:</strong></p>

<ul>
  <li>introJs object.</li>
</ul>

<p><strong>Example:</strong></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">().</span><span class="nx">setOptions</span><span class="p">({</span> <span class="s1">'skipLabel'</span><span class="p">:</span> <span class="s1">'Exit'</span><span class="p">,</span> <span class="s1">'tooltipPosition'</span><span class="p">:</span> <span class="s1">'right'</span> <span class="p">});</span>
</code></pre>
</div>

<hr />

<h5 id="introjsrefresh">introJs.refresh()</h5>

<p>To refresh and order layers manually. This function rearranges all hints as well.</p>

<p><strong>Available since</strong>: v0.5.0</p>

<p><strong>Last update</strong>: v2.1.0</p>

<p><strong>Returns:</strong></p>

<ul>
  <li>introJs object.</li>
</ul>

<p><strong>Example:</strong></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">().</span><span class="nx">refresh</span><span class="p">();</span>
</code></pre>
</div>

<hr />

<h5 id="introjsoncompleteprovidedcallback">introJs.oncomplete(providedCallback)</h5>

<p>Set callback for when introduction completed.</p>

<p><strong>Available since</strong>: v0.2.0</p>

<p><strong>Parameters:</strong></p>

<ul>
  <li>providedCallback : Function</li>
</ul>

<p><strong>Returns:</strong></p>

<ul>
  <li>introJs object.</li>
</ul>

<p><strong>Example:</strong></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">().</span><span class="nx">oncomplete</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="s2">"end of introduction"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre>
</div>

<hr />

<h5 id="introjsonexitprovidedcallback">introJs.onexit(providedCallback)</h5>

<p>Set callback to exit of introduction. Exit also means pressing <code class="highlighter-rouge">ESC</code> key and clicking on the overlay layer by the user.</p>

<p><strong>Available since:</strong> v0.2.0</p>

<p><strong>Parameters:</strong></p>

<ul>
  <li>providedCallback : Function</li>
</ul>

<p><strong>Returns:</strong></p>

<ul>
  <li>introJs object.</li>
</ul>

<p><strong>Example:</strong></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">().</span><span class="nx">onexit</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="s2">"exit of introduction"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre>
</div>

<hr />

<h5 id="introjsonchangeprovidedcallback">introJs.onchange(providedCallback)</h5>

<p>Set callback to change of each step of introduction. Given callback function will be called after completing each step.
The callback function receives the element of the new step as an argument.</p>

<p><strong>Available since:</strong> v0.3.0</p>

<p><strong>Parameters:</strong></p>

<ul>
  <li>providedCallback : Function</li>
</ul>

<p><strong>Returns:</strong></p>

<ul>
  <li>introJs object.</li>
</ul>

<p><strong>Example:</strong></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">().</span><span class="nx">onchange</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">targetElement</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="s2">"new step"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre>
</div>

<hr />

<h5 id="introjsonbeforechangeprovidedcallback">introJs.onbeforechange(providedCallback)</h5>

<p>Given callback function will be called before starting a new step of introduction. The callback function receives the element of the new step as an argument.</p>

<p><strong>Available since:</strong> v0.4.0</p>

<p><strong>Parameters:</strong></p>

<ul>
  <li>providedCallback : Function</li>
</ul>

<p><strong>Returns:</strong></p>

<ul>
  <li>introJs object.</li>
</ul>

<p><strong>Example:</strong></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">().</span><span class="nx">onbeforechange</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">targetElement</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="s2">"before new step"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre>
</div>

<hr />

<h5 id="introjsonafterchangeprovidedcallback">introJs.onafterchange(providedCallback)</h5>

<p>Given callback function will be called after starting a new step of introduction. The callback function receives the element of the new step as an argument.</p>

<p><strong>Available since:</strong> v0.7.0</p>

<p><strong>Parameters:</strong></p>

<ul>
  <li>providedCallback : Function</li>
</ul>

<p><strong>Returns:</strong></p>

<ul>
  <li>introJs object.</li>
</ul>

<p><strong>Example:</strong></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">introJs</span><span class="p">().</span><span class="nx">onafterchange</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">targetElement</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="s2">"after new step"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre>
</div>

        </div>
    </div>

    <div id="contents" class="two columns">
        <div data-kui-sticky></div>
    </div>
</div>

          </div>
      </div>

      <div class="grid">
    <div class="row">
        <footer class="basic menu top border animated fadeInUp">
            <div class="fluid">
            <a class="item" href="https://github.com/usablica/intro.js/blob/master/license.md">License</a>
            <a class="item" href="mailto:support@introjs.com">Contact</a>

            <span class="right header item">&copy; Intro.js - Powered by <a href="http://doc42.io" target="_blank">Doc42</a></span>
            </div>
        </footer>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
<script src="/docs/js/contents.js"></script>
<script src="/docs/js/doc42.js"></script>
<script src="/docs/js/sticky.min.js"></script>


      <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69239984-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
